Repository: guyru/openyahtzee
Catalog: po/*.po
Languages: he

source: How to Play F1
he: איך לשחק F1

source: Frequently Asked Questions
he: שאלות נפוצות

source: &Send Feedback
he: שלח משוב

source: &New Game F2
he: משחק חדש F2

source: &Undo Ctrl+Z
he: בטל

source: Show Highscores Ctrl+H
he: הראה שיאים

source: Settings
he: הגדרות

source: &Game
he: משחק

source: &Help
he: עזרה

source: Upper Section
he: חלק עליון

source: Lower Section
he: חלק תחתון

source: Aces
he: אחדות

source: Twos
he: זוגות

source: Threes
he: שלשות

source: Fours
he: רביעיות

source: Fives
he: חמישיות

source: Sixes
he: שישיות

source: Total score:
he: תוצאה כוללת:

source: Bonus:
he: בונוס:

source: Total of upper section:
he: תוצאה כוללת לחלק עליון:

source: 3 of a kind
he: 3 מאותו הסוג

source: 4 of a kind
he: 4 מאותו הסוג

source: Full House
he: בית מלא

source: Sequence of 4
he: סדרה של 4

source: Sequence of 5
he: סדרה של 5

source: Yahtzee
he: יאצי

source: Chance
he: צ'אנס

source: Yahtzee Bonus
he: בונוס יאצי

source: Total of lower section:
he: ניקוד כולל של החלק התחתון:

source: Grand Total:
he: ניקוד כולל:

source: Roll!
he: הטל!

source: Keep
he: החזק

source: Roll! (%hi)
he: הטל! (%hi)

source: Roll! (3)
he: הטל! (3)

source: Your final score is %li points!
he: הניקוד הסופי הוא %li נקודות!

source: Game Ended
he: המשחק הסתיים

source: Your score made it to the high score table. Please enter your name below:
he: התוצאה שלך נכנסה לטבלת השיאים. הכנס/י את שמך למטה:

source: Please enter your name
he: הכנס/י את שמך

source: First you need to roll, and after you roll you may score.
he: קודם עליך להטיל את הקוביות, לאחר ההטלה תוכל לקבל ניקוד.

source: Open Yahtzee
he: אופן יאצי
